<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../normalize.css">
    <script src="https://kit.fontawesome.com/318031a37e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <span class="slider round"></span>
    <div class="container">
        <h1>Lista de tareas</h1>
        <div class="inputybutton">
        <input type="text" class="tarea" placeholder="agregar tarea..."><button class="agregar">+</button>
        </div>
        <hr>
        <div class="tareas">
        </div>
        <button class="vaciar">vaciar lista</button>
    </div>
    <script src="script.js"></script>
</body>
</html>